<!Doctype html>
<html>
    <head>
        <title>BackRub search engine</title>
    </head>
    <body>
        <img src = "BackRub.jpg" widht="310" height = "505">
        <p>
            <font size="6" color="red" face="serif"><h1>BackRub <font size = "3" color = "grey">is a "web crawler" which is designed to traverse the web.<p>
                Currently we are developing techniques to improve web search engines. We will make varios service available as soon as possible.
            </p></color></h1></font></p></body></font>
            <p>
                <font size = "6" color = "black" face = "serif"><h3>Sorry, many services are unavailable due to a local network faliure beyound our control. We are working to fix the problem and hope to be back up soon.
                    <br>12/4/97<p>
                    We have a demo that searches the titles of over 16 milion urls:<a href = "http://localhost:8080/BackRub/backrub-search-demo.html">BackRub title search demo</a></h3><p>
                        <font size = "3"><a href = "">BackRub search with comparison (type in top box, ignore cgi-bin error)</a> New systems will be coming soon.
                            <br>Some documentation from a talk about the system is <a href = "">here.</a>
                    </p>
                </p></font>
            </p>
        </p>
    </body>
</html>
